{
	"name": "frastyle-css",
	"version": "0.2.2",
	"description": "Frastyle Framework merupakan sebuah framework Cascading Style Sheets yang dibuat di Indonesia untuk dapat membantu developer dalam mengembangkan antarmuka website Modern dan Responsif. Didukung dengan dokumentasi bahasa Indonesia.",
	"author": "Bagas Nur <hello.bagasnur@gmail.com> (https://bagasnur.my.id)",
	"license": "MIT",
	"main": "./dist/css/frastyle.min.css",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/frastyle/frastyle-css.git"
	},
	"bugs": {
		"url": "https://github.com/frastyle/frastyle-css/issues"
	},
	"homepage": "https://frastyle.com",
	"keywords": [
		"css",
		"framework",
		"website",
		"modern",
		"responsive",
		"flexbox",
		"frontend",
		"frastyle",
		"indonesia"
	],
	"scripts": {
		"start": "sass --watch src:dist/css",
		"sass": "sass src:dist/css",
		"sass:compressed": "sass --no-source-map --style=compressed src/frastyle.scss:dist/css/frastyle.min.css src/frastyle-base.scss:dist/css/frastyle-base.min.css src/frastyle-grid.scss:dist/css/frastyle-grid.min.css src/themes/default.scss:dist/css/themes/default.min.css",
		"build": "npm run sass & npm run sass:compressed",
		"build:gulp": "gulp compile && gulp minify"
	},
	"browserslist": [
		"last 1 versions",
		"> 0.2%",
		"chrome >= 80",
		"ie >= 11",
		"edge >= 85",
		"opera >= 70",
		"ios >= 12",
		"safari >= 15",
		"firefox >= 78",
		"samsung >= 14"
	],
	"devDependencies": {
		"autoprefixer": "10.4.7",
		"cssnano": "5.1.11",
		"cssnano-preset-advanced": "5.3.7",
		"eslint": "^7.32.0 || ^8.2.0",
		"eslint-config-airbnb-base": "latest",
		"eslint-plugin-import": "^2.25.2",
		"gulp": "4.0.2",
		"gulp-cli": "2.3.0",
		"gulp-header-comment": "0.10.0",
		"gulp-merge-media-queries": "0.2.1",
		"gulp-postcss": "9.0.1",
		"gulp-rename": "2.0.0",
		"gulp-sass": "5.1.0",
		"prettier": "2.7.1",
		"sass": "1.52.3"
	},
	"directories": {
		"test": "test"
	},
	"packageManager": "yarn@3.1.0"
}
